

tempoMusic = \relative c' { 	 
	\autoBeamOff
	
	\set Score.markFormatter = #format-mark-circle-numbers




\hideNotes
			\mark \markup{  0'00''}
			
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard \mark \markup{  0'10''}
			
			c2 c2  c4	\bart
\break			

			c2 c2  c4	\bard \mark \markup{  0'20''}

			
			c2 c2  c4	\bart
			

		
			c2 c2  c4	\bard \mark \markup{  0'30''}
\break
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard \mark \markup{  0'40''}
			
			
			
			c2 c2  c4	\bart
			
\break			
			c2 c2  c4	\bard \mark \markup{  0'50''}
			
			c2 c2  c4	\bart
			
\break			
			c2 c2  c4	\bari \mark \markup{ \circle \bold 1'}
			
			
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard \mark \markup{  1'10''}
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard\mark \markup{  1'20''}
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard \mark \markup{  1'30''}
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard \mark \markup{  1'40''}
			
			c2 c2  c4	\bart
			c2 c2  c4	\bard\mark \markup{  1'50''}
			
			c2 c2  c4	\bart
			c2 c2  c4	\bari \mark \markup{ \bold 2'}
			
		
			
				
\unHideNotes			
		
\revert NoteHead #'style	
	
			
}